{
    "name": "my-node-module-1",
    "version": "1.0.0",
    "description": "A example of writing NodeJS modules.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://gitee.com/mumu-osc/my-node-module-1.git"
    },
    "keywords": [
        "nodejs",
        "module"
    ],
    "author": "大漠穷秋",
    "license": "MIT"
}
